.login{
    background: #fff;
    background-image:url('../../../assets/login_img.png');
    background-position: left;
    background-size: 50%;
    background-repeat: no-repeat;
    display: grid;
    height: 100vh;
    padding: 50px;
    grid-template-rows: 1fr;
    grid-template-columns: 6fr 6fr;
    grid-template-areas: 'offer form';
}
.offer{
    text-align: left;
    grid-area: offer;
}
.offer h1{
    margin-top: 50px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 54px;
    color: #fff;
}
.offer p{
    text-transform: lowercase;
    letter-spacing: .15em;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 21px;
    color:#440861;
}
.form_wrapper{
    grid-area: form;
}
.form_login{
    padding: 10px;
    background: #fff;
    min-height: 450px ;
    margin: 0 auto;
    width: 60%;
    border-radius: 20px;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.12), inset 0 -1px 0 0 #dadce0;
}
.login_title{
    color: #000;
    margin-top: 50px;
    text-align: center;
    font-size: 27px;
    font-weight: 600;
}
.inputs{
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
}
.inputs input{
    margin: 0 auto;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    padding: 10px;
    margin-bottom: 20px;
}
.buttons{
    padding: 20px 40px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
.buttons button{
    background: #4285f4;
    padding: 10px 25px;
    border-radius: 5px;
    color: #fff;
    border: 2px solid transparent;
    transition: all .2s ease;
}
.forgout{
    display: block;
    margin: 0 auto;
    background:transparent;
    border: none;
    text-align: center;
    font-size: 14px;
}
.check{
    display: flex;
    justify-content: center;
    align-items: center;
}
.check input{ 
    margin-right: 10px;
}
.some_error{
   margin-top: 30px;
    text-align: center;
}
.some_error span{
   color:#e90028;
}
